<view class="card">
  <view class="section-title">账号登录</view>
  <view class="form-group">
    <input class="input" type="number" placeholder="请输入手机号" maxlength="11" value="{{phone}}" bindinput="onPhoneInput" />
  </view>
  <view class="form-group">
    <input class="input" type="password" placeholder="请输入密码" value="{{password}}" bindinput="onPasswordInput" />
  </view>
  <button class="btn" loading="{{loading}}" bindtap="onLogin">登录</button>
  <!-- 
  <view class="helper">
    <text bindtap="onGoRegister" class="link">还没有账号？立即注册</text>
  </view> 
  -->

  <view class="divider">
    <view class="line"></view>
    <text class="text">其他登录方式</text>
    <view class="line"></view>
  </view>

  <button class="wechat-btn" open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber">
    <text>微信手机号一键登录</text>
  </button>
</view>
